<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Miguel Divo</title>
        <link rel="icon" href="index_resources/tab-logo3.png" type="image/x-icon">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    </head>


    <body>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk4vzc/dW8b5tv6v0w7pCqF5/2z2PpXhpz3q5t5z" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>


        


        <nav class="navbar sticky-top shadow-sm" id="navbar" style="background-color: rgb(255, 255, 255);">
            <div class="container-fluid">
                <div class="row align-items-center col-12 d-flex">
                    <div id="logoname" class="col-1 " style="width: 70px;">
                    <a class="navbar-brand padding-right-0" href="index.html">
                            <img src="index_resources/logo2.png" alt="" width="50" height="50"  class="d-inline-block align-text-top">
                        </a>
                    </div>
                    <div class="col d-flex">
                        <a class="navbar-brand" href="index.html">
                            MIGUEL<br>DIVO
                        </a>
                    </div>


                    <div id="headerlinks" class="col d-flex justify-content-end align-items-center">
                        <div id="project-item" class="dropdown">
                            <a class="navbar-brand ms-auto dropdown-toggle" href="#" role="button" id="projectsDropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                PROJECTS
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="projectsDropdown">
                                <li><a class="dropdown-item" href="code.html">CODE</a></li>
                                <li><a class="dropdown-item" href="design.html">DESIGN</a></li>
                                <li><a class="dropdown-item" href="sound.html">SOUND</a></li>
                            </ul>
                        </div>
                        <a id="archive-item" class="navbar-brand ms-auto" href="archives.html">ARCHIVES</a>
                        <a id="about-item" class="navbar-brand ms-auto" href="about.html">ABOUT</a>

                        <div class="menu-botton-container" onclick="menuAnimate(this)">
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <div id="overlay-menu">
            <div id="menu-content">
                <ul>
                    <div class="dropdown" style="margin-bottom: 20px; margin-left: 13px;">
                        <a class="navbar-brand ms-auto dropdown-toggle" href="#" role="button" id="projectsDropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 1.5em;">
                            PROJECTS
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="projectsDropdown">
                            <li><a class="dropdown-item" style="font-size: 1em;" href="code.html">CODE</a></li>
                            <li><a class="dropdown-item" style="font-size: 1em;" href="design.html">DESIGN</a></li>
                            <li><a class="dropdown-item" style="font-size: 1em;" href="sound.html">SOUND</a></li>
                        </ul>
                    </div>
                    
                    <li><a class="navbar-brand ms-auto" href="archives.html">ARCHIVES</a></li>
                    <li><a class="navbar-brand ms-auto" href="about.html">ABOUT</a></li>
                </ul>
            </div>
        </div>


        <script>
            function menuAnimate(x) {
                x.classList.toggle("change");
                var overlayMenu = document.getElementById("overlay-menu");

                if (overlayMenu.style.opacity === "0" || overlayMenu.style.opacity === "") {
                    overlayMenu.style.display = "block";
                    setTimeout(function () {
                        overlayMenu.style.opacity = "1"; // Set opacity to 1 to fade in
                    }, 10); // Add a small delay to ensure the display change takes effect before fading in
                } else {
                    overlayMenu.style.opacity = "0"; // Set opacity to 0 to fade out
                    setTimeout(function () {
                        overlayMenu.style.display = "none";
                    }, 300); // Wait for the fade-out transition to complete before hiding
                }
            }
        </script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>





        <div id="contactContainer_area" class="row align-items-center" style="height: 90vh;">
            <div id="contactInfoTextCol" class="col col-sm-7 col-md-6 col-lg-6 " style="align-items: center;">
                <div class="contactTextArea">
                    <h1 class="fancy-font" style="font-size: 3em;"><i>Contact Me</i></h1>
                    <p>Feel free to contact me down below,<br> if you want to talk about any details<br> about my <i class="fancy-font">projects</i>, or just to say hi ✌︎</p>
                    <p class="contactLinksDetails"><a href="https://www.instagram.com/archivegallerymigz/?hl=en" target=”_blank”>Instagram</a>, <a href="https://www.linkedin.com/in/miguel-divo/"  target=”_blank”>Linkedin</a>, <a href="mailto: m.j.divogonzalez@se20.qmul.ac.uk">Email</a></p>
                    <p class="footerAltFont4"><i>© Copyright Miguel Divo,<br>2023. All Right Reserved.</i></p>
                    <br>
                    <br>
                    <button class="rounded-pill p-2" >
                        <a class="button-text" href="your_pdf_document.pdf" target="_blank" style="text-decoration: none; ">Click to view my CV ↗</a>
                    </button>
                 
                      
                </div>
            </div>
            <div id="contactImgCol" class="col col-sm-5 col-md-6 col-lg-6 ">

                <img id="contactImg" src="about_resources/contactmeIMG.jpg" >
            </div>
        </div>  

        <style>
            .rounded-pill {
              background-color: white;
              border: 1px solid #000000;
              
              border-radius: 1px;
              padding: 2px 10px; /* Adjust padding as needed */
              transition: background-color 0.3s, color 0.3s; /* Add smooth transition */
            }
          
            .rounded-pill:hover {
              background-color: #000000;
              color: white;
            }

            .button-text:hover{
                color: white;
            }
          </style>







    </body>
</html>


<style>

    #contactInfoTextCol #contactImgCol{
        height: 90vh;
        
    }

    #contactImg{

        width: 80%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        

    
    }


    #contactInfoTextCol{
        text-align:center;


    }

    p.contactLinksDetails a{
        text-decoration: none;
        color: black;
    }

    p.contactLinksDetails a:hover{
        text-decoration: none;
        color: rgb(227, 84, 40);
        font-weight: bold;
    }

     /* Media query for smaller screens */
     @media (max-width: 591px) {
            #contactContainer_area {
                flex-direction: column; /* Stack columns vertically */
                height: auto; /* Reset the height to fit content */
            }

            #contactInfoTextCol,
            #contactImgCol {
                width: 100%;
                
            }
        }

</style>



<style>
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Silkscreen&display=swap');

    
</style>


<style>
    .fancy-font{
        font-family: 'Adobe-Caslon-Pro';
    }
</style>

<style>
#overlay-menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255); /* Semi-transparent white background */
    z-index: 1000;
    opacity: 0; /* Initially, set opacity to 0 */
    transition: opacity 0.8s ease; /* Transition for opacity property */
}

#menu-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

}

#menu-content ul {
    list-style-type: none;
    padding: 0;
}

#menu-content ul li {
    margin-bottom: 20px;
}

#menu-content ul li a {
    color: #000000;
    font-size: 24px;
    text-decoration: none;
}
</style>

<style>

@media (max-width: 575px) { 
    #quick-info-page-section {
        margin-top: 90.5vh; 
    }
}
</style>

<style>
/* Styles for screens 591px or higher */
@media (min-width: 592px) {
    #project-item, #archive-item, #about-item {
        display: block !important;
    }

    .menu-botton-container {
        display: none;
    }
}

/* Styles for screens 590px or lower */
@media (max-width: 590px) {
    #project-item, #archive-item, #about-item {
        display: none !important;
    }

    .menu-botton-container {
        display: inline-block;
    }
}

.menu-botton-container {
    cursor: pointer;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 2px;
    background-color: #333;
    margin: 9px 0;
    transition: 0.4s;
}

.change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
}
</style>

<style>

    .no-margin {
        margin: 0 !important;
    }

    .full-width {
        width: 100vw;
    }

    .four-col-height {
        height: 22.625vh; 
    }
  
    .full-1st-height {
        height: 90.5vh; 
    }

    .font-weight-normal {
        font-weight: 400!important;
    }
    .text-dark {
        color: #343a40!important;
    }

    html{
        font-size: 100%;
    }

    .font-size-for-scroll{
        font-size: 0.8rem;
    }


    .oval-image {
        width: 77vw; 
        height: 50vh;
        overflow: hidden;
        border-radius: 50%; 
    }

    .oval-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }


  
</style>